.home {
  width: 90%;
    
  header {
    border-bottom: 2px dashed @navigation-border;
      padding-bottom: 10px;
    
    h2 {
        margin-top: 30px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        
      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
        
      @media @mobile {
        width: 100%;
        padding: 0;
        order: 99;
      }

      img {
        border-radius: 10px;
          
        @media @mobile {
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
        
      @media @mobile {
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
        
      @media @mobile {
        width: 100%;
        padding: 0;
        order: 99;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
      
    @media @mobile {
      width: 100%;
      margin: 0 0 30px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      
    @media @mobile {
      .flex(column, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
        
      .btn {
        .sign-button(white, @button-bg);
        width: 100%;
      }
        
      @media @mobile {
        width: 80%;
      }
    }
  }
}// home