// Mixins in here

.flex(@direction, @justify, @align) {
    display: flex;
    flex-flow: @direction wrap;
    justify-content: @justify;
    align-items: @align;
}

.sign-button(@text-color, @bg-color) {
    border-radius: 15px;
    background: @bg-color;
    font-size: 2rem;
    width: 80%;
    text-align: center;
    padding: 1rem;
    color: @text-color;
    border: 1px solid @navigation-border;
}

/*Animation mixins*/

@keyframes flash { 
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.flash(@time) {
    animation: flash @time linear infinite alternate;
}