// Navigation Styles here

.navigation {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;

    nav {
        margin: auto;
        width: 90%;
        max-width: 800px;
        margin-top: 2rem;
        font-size: 1.6rem;
        padding-bottom: 2rem;
        .flex(row, center, center);

        a {
            color: black;
            text-decoration: none;
            padding: 1.5rem;
        }
        
        a:hover {
            .flash(2s);
        }

        /*Adjusted margin to align navigation to the sides*/
        h1 {
            margin-right: auto;
            
            @media @mobile {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        
        @media @mobile {
            .flex(column, center, center);
        }
    }
}